<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Buch_Citi_Bike_Data_Breakdown' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Bike Trip Data' inline='true' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Converted_Bike' name='textscan.1bpzjsx0f972pe1ajdfwv0yzi6t6'>
            <connection class='textscan' directory='C:/Users/Nodak/Documents/GitHub/Tableau_Module_14' filename='Converted_Bike.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bpzjsx0f972pe1ajdfwv0yzi6t6' name='Converted_Bike.csv' table='[Converted_Bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Converted_Bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration' datatype='real' name='[Calculation_2062648664175022080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([stoptime]-[starttime])*24*60' />
      </column>
      <column caption='Genders' datatype='string' name='[Calculation_676947352250261504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 then &quot;Female&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Users Trip Duration (Minutes) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]</rows>
        <cols>([federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:tripduration:ok] / [federated.1adwg1p05xwqxo1e99phk1s4ny15].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='All usage by hour/weekday (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Stoptime Breakdown of All Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:starttime:ok]</rows>
        <cols>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration By Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_2062648664175022080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stoptime]-[starttime])*24*60' />
            </column>
            <column-instance column='[Calculation_2062648664175022080]' derivation='Avg' name='[avg:Calculation_2062648664175022080:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[avg:Calculation_2062648664175022080:qk]</rows>
        <cols>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <column caption='Genders' datatype='string' name='[Calculation_676947352250261504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 then &quot;Female&quot; END' />
            </column>
            <column-instance column='[Calculation_676947352250261504]' derivation='Count' name='[cnt:Calculation_676947352250261504:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676947352250261504]' derivation='None' name='[none:Calculation_676947352250261504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk]' />
              <wedge-size column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[cnt:Calculation_676947352250261504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Duration by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <column caption='Genders' datatype='string' name='[Calculation_676947352250261504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 then &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676947352250261504]' derivation='None' name='[none:Calculation_676947352250261504:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]</rows>
        <cols>([federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:tripduration:ok] / [federated.1adwg1p05xwqxo1e99phk1s4ny15].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Rental Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]</rows>
        <cols>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:starttime:ok]</cols>
        <show-full-range>
          <column>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[starttime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Popular Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' />
              <size column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:start station latitude:qk]</rows>
        <cols>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stop Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' />
              <size column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:end station latitude:qk]</rows>
        <cols>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype Gender Breakdown by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <column caption='Genders' datatype='string' name='[Calculation_676947352250261504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 then &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676947352250261504]' derivation='None' name='[none:Calculation_676947352250261504:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_676947352250261504:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[wd:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[wd:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:usertype:nk]</column>
            <column>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:usertype:nk] / [federated.1adwg1p05xwqxo1e99phk1s4ny15].[wd:starttime:ok])</rows>
        <cols>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender usage by hour/weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Stoptime Breakdown by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Trip Data' name='federated.1adwg1p05xwqxo1e99phk1s4ny15' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwg1p05xwqxo1e99phk1s4ny15'>
            <column caption='Genders' datatype='string' name='[Calculation_676947352250261504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = 0 then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 then &quot;Female&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bike Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676947352250261504]' derivation='None' name='[none:Calculation_676947352250261504:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_676947352250261504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adwg1p05xwqxo1e99phk1s4ny15].[hr:starttime:ok]</rows>
        <cols>([federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk] / [federated.1adwg1p05xwqxo1e99phk1s4ny15].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Breakdowns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi Bike Analysis Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='6' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='34625' id='8' name='Gender Duration by hour' w='54700' x='1200' y='8250' />
        <zone h='55625' id='11' name='gender usage by hour/weekday' w='55300' x='500' y='43000' />
        <zone h='5375' id='13' name='gender usage by hour/weekday' pane-specification-id='0' param='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' show-title='false' type-v2='color' w='15000' x='8800' y='57000' />
        <zone h='90250' id='15' name='Usertype Gender Breakdown by Weekday' w='43500' x='55800' y='8125' />
        <zone h='10625' id='16' name='Gender Duration by hour' pane-specification-id='1' param='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[none:Calculation_676947352250261504:nk]' type-v2='color' w='14000' x='40400' y='19750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Data Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='101' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The gender breakdown of multiple metrics. The data makes it clear that male users are the primary user group, using the bikes for longer trips and more often.' captured-sheet='Gender Breakdowns' id='1' />
                  <story-point caption='The overall usage of the bikes show similar start and stop station popularity, centered on the downtown region. The most popular start times were between 8am and 7pm. The most popular days appeared to be weekdays between 5 and 6pm. ' captured-sheet='Usage Breakdown' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usage Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi Bike Breakdown by Area and Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='46750' id='9' name='Popular Start Stations' w='22800' x='700' y='53125' />
        <zone h='46875' id='12' name='Popular Stop Stations' w='22400' x='23700' y='53000' />
        <zone h='43625' id='13' name='Popular Rental Time' w='49200' x='46500' y='7750' />
        <zone h='44375' id='14' name='All Users Trip Duration (Minutes) ' w='44000' x='1200' y='7625' />
        <zone h='49500' id='15' name='All usage by hour/weekday (2)' w='53400' x='46200' y='50125' />
        <zone h='11000' id='16' name='All usage by hour/weekday (2)' pane-specification-id='0' param='[federated.1adwg1p05xwqxo1e99phk1s4ny15].[__tableau_internal_object_id__].[cnt:Converted_Bike.csv_7AA075E4AC8A4D958C8C88A41BEB37E3:qk]' show-title='false' type-v2='color' w='14000' x='55000' y='62625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
